DATABASE_URL=postgresql://postgres:WAlaGjckQuWfDyXZtBbsCBWAfdIkORBE@metro.proxy.rlwy.net:28275/railway
NODE_ENV=development
CLIENT_ORIGIN_X=http://localhost:5173
CLIENT_ORIGIN=foodwaste-production-746a.up.railway.app
